REACT_APP_ECOMMERCE_BACKEND_API_URL=http://20.213.245.109:3000/
REACT_APP_ECOMMERCE_BACKEND_API_URL_FOR_IMAGE=http://20.213.245.109:3000
REACT_APP_JWT_TOKEN_NAME=Code4EcommerceSystemToken
REACT_APP_AUTHENTICATED_USER_ID=Code4EcommerceSystemCurrentAuthUserID
REACT_APP_AUTHENTICATED_USER_NAME=Code4EcommerceSystemCurrentAuthUserName
REACT_APP_AUTHENTICATED_USER_TYPE=Code4EcommerceSystemCurrentAuthUserType
